<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker</title>
    <link rel="shortcut icon" href="./imagens/dockeresquema-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo-header" src="./imagens/logo-docker.png" alt="logo do docker em branco"></a>

        <section class="links-header">
            <a href="introinstalacao.html">Instalação</a>
            <a href="oqehdocker.html">O que é</a>
            <a href="funcao.html">Função</a>
        </section>

        <nav>

            <ul class="barrinha">
                <li class="btn-fechar"><a href="#"><img src="./imagens/close.png" alt="Fechar"></a></li>
                <li><a href="oqehdocker.html">O que é</a></li>
                <li><a href="vantagens.html">Vantagens e desvantagens</a></li>
                <li><a href="funcao.html">Função</a></li>
                <li><a href="historia.html">História do Docker</a></li>
                <li><a href="virtualizacao.html">O que é virtualização</a></li>
                <li><a href="exemplosuso.html">Exemplos de uso</a></li>
                <li><a href="comandos.html">Principais comandos</a></li>

                <li>
                    <ul>
                        
                        <li class="dropdown">
                            <a>Instalando o docker</a>

                            <div class="dropdown-menu">
                                <a href="introinstalacao.html">introdução</a>
                                <a href="windows.html">No Windows</a>
                                <a href="macOS.html">No Mac</a>
                                <a href="linux.html">No Linux</a>
                                
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        
                        <li class="dropdown">
                            <a>Máquinas virtuais</a>

                            <div class="dropdown-menu">
                                <a href="vms-oque-e.html">O que é</a>
                                <a href="historiavm.html">História</a>
                                <a href="vms-em-red-hat-linux.html">Em red hat linux</a>
                                <a href="exemplosvm.html">Exemplos</a>
                                
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        
                        <li class="dropdown">
                            <a>Red Hat Linux</a>

                            <div class="dropdown-menu">
                                <a href="oqueeredhat.html">O que é</a>
                                <a href="primeiros-passos.html">Instalação - primeiro passo</a>
                                <a href="segundo_passo.html">Instalação - segundo passo</a>    
                                
                            </div>
                        </li>
                    </ul>
                </li>   
                <li><a href="conclusão.html">Conclusão</a></li>     
            </ul>

            <ul>
                <li class="btn-abrir"><a href="#"><img src="./imagens/menu.png" alt="Abrir menu" class="img-menu"></a></li>
            </ul>
        </nav>

        <script>
            const barra = document.querySelector('.barrinha');
            const btnAbrir = document.querySelector('.btn-abrir');
            const btnFechar = document.querySelector('.btn-fechar');

            btnAbrir.addEventListener('click', (e) => {
                e.preventDefault();
                barra.classList.add('ativa');
            });

            btnFechar.addEventListener('click', (e) => {
                e.preventDefault();
                barra.classList.remove('ativa');
            });
        </script>
    </header>
    <h1 class="h1-funcao">Função do </br><span class="colorido">Docker</span></h1>
    <section class="funcao-centralizar-gradiente">
        <section class="gradiente-funcao">
            <p id="p-funcao">A função do Docker é gerar ambiente virtual chamados de containers, afim de criar, distribuir e realizar a execução de aplicações. É basicamente como criar um programa e empacotar junto com todas as ferramentas, bibliotecas importadas e configurações. Isso facilita o desenvolvimento e torna mais versátil o uso dos containers para transportar projetos para outras máquinas.</p>
        </section>
    </section>
    <div id="mesclartexto">
        <h2 id="funcao-titulo">Como o <span class="colorido">docker</span> realiza esse processo:</h2>
        <section class="funcao-centralizar-gradiente">
            <section id="gradiente-funcao-lista">
                <p id="p-funcao">Contêineres: Guarda o aplicativo junto com todas as suas dependências para sua funcionalidade em um único espaço.</p>
                <p id="p-funcao">Portabilidade: Guardar em contêineres torna a portabilidade muito mais viável, por permitir que funcione com tudo o que é necessário para a atuação da aplicação.</p>
                <p id="p-funcao">Isolamento: Isola os contêineres, fazendo com que se tornem independentes do sistema operacional da máquina host, evitando problemas na execução.</p>
                <p id="p-funcao">Velocidade: São mais leves que máquinas virtuais (VMs), logo possuem mais velocidade de execução.</p>
                <p id="p-funcao">Padronização: Também torna as etapas de criação, construção, teste e implementação padronizadas, o que acelera o ciclo de produção.</p>
            </section>
        </section>
    </div>
    <footer>
        <section class="alinfooter">
            <figure class="imgsfooter">
                <a href="https://web.whatsapp.com/">
                    <img src="imagens/whatsapp_logo.png" alt="Logo do Whatsapp" class="redes_socias">
                </a>
                <a href="https://www.facebook.com/?locale=pt_BR">
                    <img src="imagens/facebook_logo.png" alt="Logo do Facebook" class="redes_socias">
                </a>
                <a href="https://www.instagram.com/"> 
                    <img src="imagens/instagram_logo.png" alt="Logo do Instagram" class="redes_socias">
                </a>
                <a href="https://www.threads.com/?hl=pt-br">
                    <img src="imagens/threads_logo.png" alt="Logo do Threads" class="redes_socias">
                </a>
            </figure>
        </section>
        <p class="alintextos_footer">Containerize suas aplicações com eficiência e segurança</p><br>
    </footer>
</body>
</html>